# quiver

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle-mvn-publish.gradle  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: Documentation.yml  Release.yml  Test.yml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  custom-styles.css  gradle.properties  module.md
lib/api/: lib.api
lib/dokka/templates/includes/: header.ftl
lib/src/main/kotlin/app/cash/quiver/: Outcome.kt
lib/src/main/kotlin/app/cash/quiver/continuations/: OutcomeEagerEffectScope.kt
lib/src/main/kotlin/app/cash/quiver/effects/: OutcomeEagerEffectScope.kt
lib/src/main/kotlin/app/cash/quiver/extensions/: Either.kt  ErrorOr.kt  Ior.kt  Iterable.kt  List.kt  Map.kt  NonEmptyList.kt  Nullable.kt  Option.kt  OutcomeOf.kt  Result.kt  Sequence.kt  SuspendedFunction.kt  Validated.kt
lib/src/main/kotlin/app/cash/quiver/raise/: OutcomeBuilder.kt
lib/src/test/kotlin/app/cash/quiver/: OutcomeOfRaiseTest.kt  OutcomeTest.kt
lib/src/test/kotlin/app/cash/quiver/extensions/: EffectTester.kt  EitherTest.kt  IorTest.kt  MapTest.kt  NonEmptyListTest.kt  NullableTest.kt  OptionTest.kt  ResultTest.kt  RetryOrThrowTest.kt  RetryTest.kt  SequenceTest.kt  SuspendedFunctionKtTest.kt  TraverseTest.kt
testing-lib/: build.gradle.kts  gradle.properties
testing-lib/api/: testing-lib.api
testing-lib/src/main/kotlin/app/cash/quiver/arb/: Arbitrary.kt
testing-lib/src/main/kotlin/app/cash/quiver/matchers/: Matchers.kt
